{\rtf1\ansi\ansicpg1252\cocoartf2634
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red60\green60\blue60;}
{\*\expandedcolortbl;;\cssrgb\c30196\c30196\c30196;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 ganache-cli --fork https://mainnet.infura.io/v3/4d1481d1a4c04cb4a9646260001f072f --unlock 
\f1\fs32 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 0xAd8037158e75cB6e2dA2aaAc5250E2aeD501f1d3
\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0  -p 7545 \'97networkId 999}